# spring-thymeleaf-article-crud

./: pom.xml
src/main/java/ma/formation/springboot/article_sb/: ArticleSbApplication.java  ServletInitializer.java
src/main/java/ma/formation/springboot/article_sb/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ma/formation/springboot/article_sb/controller/: ArticleController.java  AuthController.java  CustomErrorController.java  DashboardController.java
src/main/java/ma/formation/springboot/article_sb/model/: Article.java  User.java
src/main/java/ma/formation/springboot/article_sb/repository/: ArticleRepository.java  UserRepository.java
src/main/java/ma/formation/springboot/article_sb/service/: ArticleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  register.html
src/main/resources/templates/articles/: create.html  edit.html  list.html  search-results.html  search.html
src/main/resources/templates/auth/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ma/formation/springboot/article_sb/: ArticleSbApplicationTests.java
